GIN_MODE=release
PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD="password"
PUBLIC_KEY="publicKey.pem"
